<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fourthwindow</class>
 <widget class="QDialog" name="fourthwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate financial data</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Generate financial data</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>18</y>
      <width>311</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="minimumSize">
        <size>
         <width>209</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Generate">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>193</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Currency</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bank</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>84</width>
     <height>84</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Currency">
    <item>
     <widget class="QRadioButton" name="Euro">
      <property name="text">
       <string>Euro</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Dollars">
      <property name="text">
       <string>Dollars</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Rubles">
      <property name="text">
       <string>Rubles</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>84</width>
     <height>84</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Bank">
    <item>
     <widget class="QRadioButton" name="SberBank">
      <property name="text">
       <string>SberBank</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="SDM_Bank">
      <property name="text">
       <string>SDM-Bank</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="VTB_24">
      <property name="text">
       <string>VTB-24</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
